main {
    int v, c1, c2, c3, c4, total;
    float p1, p2, p3, p4;
    v = 0;
    c1 = 0;
    c2 = 0;
    c3 = 0;
    c4 = 0;
    do
        cin >> v;
        if v == 1 then
            c1 = c1 + 1;
        else
            if v == 2 then
                c2 = c2 + 1;
            else
                if v == 3 then
                    c3 = c3 + 1;
                else
                    if v == 4 then
                        c4 = c4 + 1;
                    else
                        c4 = c4; // ignorar otros valores y 0
                    end
                end
            end
        end
    until v == 0
    total = c1 + c2 + c3 + c4;
    if total == 0 then
        cout << "sin votos";
    else
        p1 = (c1 * 100.0) / total;
        p2 = (c2 * 100.0) / total;
        p3 = (c3 * 100.0) / total;
        p4 = (c4 * 100.0) / total;
        cout << "c1:" << c1 << " %:" << p1;
        cout << "c2:" << c2 << " %:" << p2;
        cout << "c3:" << c3 << " %:" << p3;
        cout << "c4:" << c4 << " %:" << p4;
    end
}
